spring.datasource.url=jdbc:postgresql://localhost:5455/parking

spring.datasource.username=benedito
spring.datasource.password=benedito

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always